# V4L2 and Unicam

CONFIG_VIDEO_BCM2835_UNICAM=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2_I2C=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y

# IMX290 driver

CONFIG_VIDEO_IMX290=y

# KMS/DRM

CONFIG_DRM=y
CONFIG_DRM_VC4=y
CONFIG_DRM_VC4_HDMI_CEC=n
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_FB_BCM2708=n

# Minimize boot time

CONFIG_EXPERT=y
CONFIG_PRINTK=y
CONFIG_BUG=n
CONFIG_DEBUG_KERNEL=n
CONFIG_USB_DYNAMIC_MINORS=y

# Buildroot system options

CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
